<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2478" measuredH="2430" mockupW="2457" mockupH="2379">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="102" w="752" h="484" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contractor%20CMS%0Ahttp%3A//www.contractorcms.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="238" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Job%20Managment%20System</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="332" w="180" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20address</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="363" w="180" h="-1" measuredW="67" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="421" y="402" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Sign-Up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="349" y="402" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Sign-In</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="752" w="214" h="-1" measuredW="199" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>24</size>
        <state>up</state>
        <text>Enter%20a%20job%20name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="847" y="853" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="953" y="853" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>End%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="847" y="877" w="90" h="-1" measuredW="90" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="896" y="825" w="109" h="-1" measuredW="111" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contracted%20Price</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="847" y="909" w="216" h="151" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brief%20description</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="855" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>%28est%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="848" y="1067" w="62" h="24" measuredW="51" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="919" y="1067" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="849" y="794" w="214" h="-1" measuredW="89" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="579" y="715" w="135" h="123" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20customer%20is%20not%20found%2C%20a%20notification%20pops%20up%20confirming%20adding%20them%20as%20a%20new%20customer.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="714" y="808" w="135" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="679" y="1067" w="66" h="24" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="754" y="1067" w="69" h="24" measuredW="67" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Delete%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="714" y="998" w="109" h="69" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Edit%20Delete%20pages%20for%20edit%20view</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1486" y="386" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1507" y="386" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="357" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="878" y="357" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="357" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1244" y="357" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="356" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1052" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="878" y="378" w="676" h="32" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="1021" y="378" w="-1" h="32" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="1149" y="378" w="-1" h="32" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="1239" y="378" w="-1" h="32" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="1368" y="378" w="-1" h="32" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1222" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1299" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1444" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="885" y="384" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danner%2C%20Harry</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="384" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addition</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="384" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8/1/2014</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="384" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/15/2014</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1378" y="384" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2485%2C000</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="1474" y="378" w="-1" h="32" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="878" y="409" w="676" h="32" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="1021" y="409" w="-1" h="32" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="1149" y="409" w="-1" h="32" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="1239" y="409" w="-1" h="32" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="1368" y="409" w="-1" h="32" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="885" y="415" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Merlino%2C%20Sarah</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="415" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Porch</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="415" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8/4/2014</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="415" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1378" y="415" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2435%2C000</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="1474" y="409" w="-1" h="32" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="878" y="440" w="676" h="32" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VRule" x="1021" y="440" w="-1" h="32" measuredW="10" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="1149" y="440" w="-1" h="32" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="1239" y="440" w="-1" h="32" measuredW="10" measuredH="100" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="1368" y="440" w="-1" h="32" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="885" y="446" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Randall%2C%20John</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="446" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathroom</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="446" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/28/2014</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="446" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/25/2014</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1378" y="446" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2443%2C500</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VRule" x="1474" y="440" w="-1" h="32" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="878" y="387" w="135" h="155" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20clicks%20on%20job%20to%20pull%20up%20details.%20.hover%28%29%20changes%20color%20of%20either%20all%20text%20in%20row%20or%20the%20row%20background%20to%20signify%20clickable.</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="828" y="620" w="752" h="484" measuredW="450" measuredH="400" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contractor%20CMS%0Ahttp%3A//www.contractorcms.com</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SearchBox" x="1434" y="757" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::DateChooser" x="953" y="877" w="90" h="-1" measuredW="90" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="844" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="866" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="862" y="701" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="910" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::TabBar" x="1093" y="758" w="460" h="302" measuredW="347" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Show%20All%2C%20Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="844" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%27s%20a%20notes%20of%20some%20stuff%20I%20need%20to%20do%20tomorrow</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="1177" y="871" w="353" h="38" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221321.9833984375%2C835.6%2C1369.42041015625%2C848.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%22175%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="1177" y="914" w="337" h="49" measuredW="275" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20person%20did%20some%20stuff%2C%20I%20got%20their%20message%20and%20emailed%20them%20back%20as%20well%20as%20sent%20them%20some%20stuff.%20%20It%20was%20pretty%20cool%20because%20blah%20blah%20blah.%20</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::StickyNote" x="1123" y="969" w="385" h="83" measuredW="109" measuredH="123" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right-click%20to%20delete%20an%20entry%20%0Ahttp%3A//www.javascripttoolbox.com/lib/contextmenu/%0A%20%0AOR%20Click-to-highlight%20and%20DELETE</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="701" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="183" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="828" y="102" w="752" h="484" measuredW="450" measuredH="400" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contractor%20CMS%0Ahttp%3A//www.contractorcms.com</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="828" y="173" w="752" h="52" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="878" y="181" w="135" h="-1" measuredW="70" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Jobs</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SearchBox" x="1345" y="188" w="-1" h="-1" measuredW="192" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keyword%2C%20customer%2C%20tool%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="828" y="1144" w="752" h="484" measuredW="450" measuredH="400" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contractor%20CMS%0Ahttp%3A//www.contractorcms.com</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="1227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="1227" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="828" y="1217" w="752" h="52" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="1264" y="1591" w="104" h="24" measuredW="94" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>New/Upload</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="1024" y="1279" w="216" h="339" measuredW="216" measuredH="339" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Add%20Job%20Details</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="0" w="214" h="-1" measuredW="199" measuredH="35" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <italic>true</italic>
            <size>24</size>
            <state>up</state>
            <text>Enter%20a%20job%20name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="101" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <size>16</size>
            <text>Start%20Date%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="101" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <size>16</size>
            <text>End%20Date%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="125" w="90" h="-1" measuredW="90" measuredH="24" zOrder="3" locked="false" isInGroup="220">
          <controlProperties/>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="73" w="109" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <text>Contracted%20Price</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="157" w="216" h="151" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <text>Brief%20description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="179" y="103" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="220">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <text>%28est%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1" y="315" w="62" h="24" measuredW="51" measuredH="24" zOrder="7" locked="false" isInGroup="220">
          <controlProperties>
            <color>9684093</color>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="72" y="315" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="8" locked="false" isInGroup="220">
          <controlProperties>
            <color>14706278</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="2" y="42" w="214" h="-1" measuredW="89" measuredH="24" zOrder="9" locked="false" isInGroup="220">
          <controlProperties>
            <text>Customer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="106" y="125" w="90" h="-1" measuredW="90" measuredH="24" zOrder="10" locked="false" isInGroup="220">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="173" w="752" h="52" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="183" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Title" x="330" y="178" w="-1" h="-1" measuredW="180" measuredH="43" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Contracto</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="__group__" x="1264" y="1281" w="315" h="303" measuredW="315" measuredH="303" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C683%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="341" y="0" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <size>12</size>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="1" w="460" h="302" measuredW="297" measuredH="100" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <tabVPosition>top</tabVPosition>
            <text>Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="44" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <text>7/7/2014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="71" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="228">
          <controlProperties>
            <text>7/8/2014</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="114" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="228">
          <controlProperties>
            <text>7/7/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="84" y="44" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="5" locked="false" isInGroup="228">
          <controlProperties>
            <text>Here%27s%20a%20notes%20of%20some%20stuff%20I%20need%20to%20do%20tomorrow</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="71" w="353" h="38" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="228">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221492.9833984375%2C1316.6%2C1540.42041015625%2C1329.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%226%22%20target%3D%22_blank%22/%3E</map>
            <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="114" w="337" h="69" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="228">
          <controlProperties>
            <text>A%20person%20did%20some%20stuff%2C%20I%20got%20their%20message%20and%20emailed%20them%20back%20as%20well%20as%20sent%20them%20some%20stuff.%20%20It%20was%20pretty%20cool%20because%20blah%20blah%20blah.%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="169" w="385" h="108" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="228">
          <controlProperties>
            <text>Right-click%20to%20delete%20an%20entry%20%0Ahttp%3A//www.javascripttoolbox.com/lib/contextmenu/%0A%20%0AOR%20Click-to-highlight%20and%20DELETE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="829" y="1269" w="177" h="358" measuredW="177" measuredH="358" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="177" h="358" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>JOBS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="48" w="-1" h="-1" measuredW="78" measuredH="26" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>CLIENTS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="81" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>EMPLOYEES</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="21" y="116" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="4" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>SUPPLIERS</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="315" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="5" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>LOG%20OUT</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="21" y="289" w="-1" h="-1" measuredW="75" measuredH="26" zOrder="6" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>PROFILE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="595" y="1200" w="179" h="-1" measuredW="179" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Client/Employee</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="305" y="1200" w="259" h="-1" measuredW="256" measuredH="32" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Supplier/Subcontractor</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="792" w="429" h="-1" measuredW="89" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>16</size>
        <text>Add%20a%20note</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::SearchBox" x="362" y="1756" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="1757" w="460" h="302" measuredW="297" measuredH="100" zOrder="120" locked="true" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="1789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="1789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="1814" w="445" h="-1" measuredW="100" measuredH="10" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="1564" w="163" h="133" measuredW="109" measuredH="123" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*SORT*%0ASort%20by%20*upload%20date*%2C%20*create%20date*%2C%20*alphabetical*%20%28asscending%20and%20decending%29</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="1840" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <icon>DocWordIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="27" y="1888" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contract.doc</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="1840" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>DocExcelIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="113" y="1888" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>receipts.csv</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="1840" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>DocPDFIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="196" y="1888" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blueprints.pdf</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="1915" w="433" h="-1" measuredW="100" measuredH="38" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>breakTop</stroke>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="1953" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="1987" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>DocExcelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="2020" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1955" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contract.doc</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1989" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>receipts.csv</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="82" y="2022" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blueprints.pdf</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="399" y="1955" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="399" y="2022" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="399" y="1989" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::SearchBox" x="879" y="1757" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TabBar" x="538" y="1758" w="460" h="302" measuredW="297" measuredH="100" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="1790" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="1790" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::HRule" x="538" y="1815" w="445" h="-1" measuredW="100" measuredH="10" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="564" y="1888" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hallway.jpg</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::HRule" x="544" y="1916" w="433" h="-1" measuredW="100" measuredH="38" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>breakTop</stroke>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="568" y="1956" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hallway.jpg</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="568" y="2023" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kitchen.jpg</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="919" y="1956" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="919" y="2023" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="919" y="1990" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="1789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Image" x="571" y="1840" w="48" h="48" measuredW="768" measuredH="1024" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>90</rotation>
        <src>../../../../../../../../Volumes/Storage/IMAGES/177_Photos/DSCF3899.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="568" y="1989" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bathroom.jpg</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1955" w="-1" h="-1" measuredW="167" measuredH="20" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Finished%20closet%20doors%20and%20floor.</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1989" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>His%20and%20her%20sinks%20installed</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="667" y="2022" w="-1" h="-1" measuredW="119" measuredH="20" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Cabinets%20put%20in%20place.</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::RoundButton" x="565" y="1243" w="239" h="290" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1322" w="104" h="-1" measuredW="99" measuredH="29" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>18</size>
        <state>up</state>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1429" w="109" h="-1" measuredW="68" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%28H%29</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="1358" w="216" h="64" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Button" x="617" y="1494" w="62" h="24" measuredW="51" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Button" x="688" y="1494" w="63" h="24" measuredW="63" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="1322" w="104" h="-1" measuredW="100" measuredH="29" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>18</size>
        <state>up</state>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="1429" w="96" h="-1" measuredW="70" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%28M%29</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1461" w="214" h="-1" measuredW="44" measuredH="25" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="1259" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::RoundButton" x="315" y="1243" w="239" h="317" measuredW="32" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="1319" w="104" h="-1" measuredW="99" measuredH="29" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>18</size>
        <state>up</state>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="1456" w="109" h="-1" measuredW="68" measuredH="24" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%28H%29</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="1385" w="216" h="64" measuredW="200" measuredH="140" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Button" x="367" y="1521" w="62" h="24" measuredW="51" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="438" y="1521" w="63" h="24" measuredW="63" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="1319" w="104" h="-1" measuredW="100" measuredH="29" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <italic>true</italic>
        <size>18</size>
        <state>up</state>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="1456" w="96" h="-1" measuredW="70" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%28M%29</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="1488" w="214" h="-1" measuredW="44" measuredH="25" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="1354" w="214" h="-1" measuredW="69" measuredH="25" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="1259" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::SearchBox" x="1389" y="1757" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::TabBar" x="1048" y="1758" w="460" h="302" measuredW="297" measuredH="100" zOrder="162" locked="true" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::HRule" x="1048" y="1815" w="445" h="-1" measuredW="100" measuredH="10" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::CheckBox" x="1055" y="1790" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::SearchBox" x="1389" y="2127" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::TabBar" x="1048" y="2128" w="460" h="302" measuredW="297" measuredH="100" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Notes%2C%20Documents%2C%20Photos%2C%20Messages</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::HRule" x="1048" y="2185" w="445" h="-1" measuredW="100" measuredH="10" zOrder="184" locked="false" isInGroup="-1"/>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="1222" y="2162" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::TextArea" x="1071" y="2240" w="403" h="175" measuredW="200" measuredH="140" zOrder="186" locked="false" isInGroup="-1"/>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::TextInput" x="1071" y="2203" w="343" h="-1" measuredW="27" measuredH="24" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Button" x="1422" y="2203" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="2160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Title" x="1159" y="2078" w="-1" h="-1" measuredW="256" measuredH="43" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Title" x="1142" y="1705" w="-1" h="-1" measuredW="245" measuredH="43" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20List</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Title" x="714" y="1702" w="-1" h="-1" measuredW="123" measuredH="43" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photos</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Title" x="100" y="1705" w="-1" h="-1" measuredW="206" measuredH="43" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Title" x="1589" y="871" w="-1" h="-1" measuredW="107" measuredH="43" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Icon" x="1514" y="845" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Icon" x="1514" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Icon" x="1514" y="914" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1726" y="102" w="752" h="484" measuredW="450" measuredH="400" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contractor%20CMS%0Ahttp%3A//www.contractorcms.com</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::SubTitle" x="2055" y="277" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20Harry%21</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::TextInput" x="2020" y="332" w="180" h="-1" measuredW="93" measuredH="24" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20address</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::TextInput" x="2020" y="363" w="180" h="-1" measuredW="67" measuredH="24" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Button" x="2111" y="402" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Sign-Up</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Button" x="2039" y="402" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Sign-In</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Canvas" x="1726" y="173" w="752" h="52" measuredW="100" measuredH="70" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Icon" x="1732" y="183" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HomeMobileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Title" x="2020" y="178" w="-1" h="-1" measuredW="180" measuredH="43" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Contracto</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Title" x="2003" y="51" w="-1" h="-1" measuredW="214" measuredH="43" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Login</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="1789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="2121" w="258" h="212" measuredW="32" measuredH="32" zOrder="209" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="2130" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::ComboBox" x="148" y="2127" w="207" h="-1" measuredW="38" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>--</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Label" x="125" y="2207" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallace%2C%20Andrew</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Label" x="125" y="2229" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallace%2C%20Scott</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="2209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="2231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="125" y="2252" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Randall%2C%20John</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="358" y="2152" w="-1" h="177" measuredW="16" measuredH="100" zOrder="217" locked="false" isInGroup="-1"/>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::HRule" x="117" y="2147" w="257" h="-1" measuredW="100" measuredH="10" zOrder="218" locked="false" isInGroup="-1"/>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="2253" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::CheckBox" x="27" y="1790" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::CheckBox" x="33" y="1824" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="1824" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="1824" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::CheckBox" x="557" y="1824" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="1824" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="1824" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Danner%2C%20Harry</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="1824" w="-1" h="-1" measuredW="224" measuredH="20" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>12</size>
        <text>Quick%20question%20about%20the%20deck%20progress...</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::CheckBox" x="1055" y="1824" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="1857" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7/7/2014</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="1857" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Randall%2C%20John</text>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="1857" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>12</size>
        <text>Not%20sure%20I%20like%20the%20color%20of%20the%20roofing...</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::CheckBox" x="1055" y="1857" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="1891" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="1891" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Merlino%2C%20Sara</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="1891" w="-1" h="-1" measuredW="145" measuredH="20" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>12</size>
        <text>Using%20my%20inferior%20designer</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::CheckBox" x="1055" y="1891" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="1924" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Wallace%2C%20Andrew</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="1924" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7/8/2014</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::Label" x="1189" y="1924" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>12</size>
        <text>Your%20computer%20is%20broken...</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::CheckBox" x="1055" y="1924" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="1794" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::CheckBox" x="544" y="1791" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::CheckBox" x="544" y="1955" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::CheckBox" x="544" y="1989" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::CheckBox" x="544" y="2022" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="1793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::CheckBox" x="27" y="2022" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="1824" w="54" h="-1" measuredW="30" measuredH="24" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Icon" x="409" y="1826" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Canvas" x="828" y="691" w="752" h="52" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="629" w="42" h="360" measuredW="100" measuredH="70" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="638" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::Button" x="1463" y="315" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::Icon" x="1529" y="386" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Canvas" x="869" y="225" w="660" h="122" measuredW="100" measuredH="70" zOrder="237" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="885" y="238" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Danner%2C%20Harry</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Label" x="999" y="237" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>ADDITION</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Paragraph" x="885" y="273" w="626" h="42" measuredW="275" measuredH="80" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extending%20off%20the%20left-side%20of%20the%20house%2C%20it%20will%20include%20a%20family%20room%2C%20fireplace%2C%20and%20access%20to%20the%20back%20yard.</text>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::DateChooser" x="1149" y="239" w="76" h="-1" measuredW="90" measuredH="24" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::DateChooser" x="1275" y="239" w="76" h="-1" measuredW="90" measuredH="24" zOrder="243" locked="false" isInGroup="-1"/>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="240" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Start</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::Label" x="1234" y="240" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>End</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::TextArea" x="1366" y="238" w="147" h="27" measuredW="200" measuredH="140" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimate</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::Button" x="1401" y="315" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::Label" x="1149" y="321" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Create%20New%20Job</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>